<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyId" />
    </Key>
    <Property Name="FacultyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__Faculty__38996AB5" FromRole="Faculty" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StudentAge" Type="Int32" />
    <Property Name="StudentGender" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="FacultyId" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Student__Faculty__38996AB5" FromRole="Student" ToRole="Faculty" />
  </EntityType>
  <Association Name="FK__Student__Faculty__38996AB5">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faculty" EntityType="Self.Faculty" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK__Student__Faculty__38996AB5" Association="Self.FK__Student__Faculty__38996AB5">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>